# .env
PORT=5000

JWT_SECRET=your_super_secret_jwt_key

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/bitcoinapp?retryWrites=true&w=majority

COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here
